# ------------- Records Variable ----------------------------------------

# Время жизни (TTL) DNS-записей в секундах
# Определяет, как долго запись кешируется перед обновлением
variable "ttl_default" {
  type        = number
  description = "Время жизни DNS-записи (TTL)"
  default     = 3600 # 1 час
}

# Имя используемой DNS-зоны
# Это строка, которая идентифицирует, в какой зоне будут размещены DNS-записи
variable "zone" {
  type        = string
  description = "Имя DNS-зоны"
  default     = "ocean_dns_hosting_zone.dsoid.name"
}

# Тип DNS-записи (например, A-запись)
# Используется для определения типа создаваемой DNS-записи (A, CNAME, MX и т. д.)
variable "type_A" {
  type        = string
  description = "Тип DNS-записи"
  default     = "A" # A-запись (IPv4 адрес)
}

# ------------- Hosting zone Variable ----------------------------------------

# Имя зоны хостинга DNS
# Это корневая зона, в которой будут создаваться DNS-записи
variable "zone_name_default" {
  type        = string
  description = "Имя зоны хостинга DNS"
  default     = "***"
}

# ------------- Other Variable ----------------------------------------

# Имя пространства ресурсов (Resource Manager Space)
# Используется для логической группировки ресурсов
variable "space_name" {
  description = "Название пространства ресурсов"
  default     = "***"
  type        = string
}

# Идентификатор основного сайта, в котором размещаются ресурсы
# Используется для фильтрации ресурсов по сайту развертывания
variable "default_site_id" {
  description = "Идентификатор основного сайта"
  default     = "***"
  type        = string
}

# Имя виртуальной частной сети (VPC)
# Должно быть задано при использовании модуля
variable "vpc_name" {}

# Конфигурация виртуальных машин (VM)
# Ожидается объект с параметрами виртуальных машин
variable "vms" {}

# Список внешних IP-адресов, связанных с виртуальными машинами
# Используется для создания внешних DNS-записей
variable "ext_ip" {}
