# ------------- VPC Variable ----------------------------------------

# Описание параметров виртуальных частных сетей (VPC).
# Каждая VPC определяется объектом с параметрами:
# - name: имя сети.
# - base_prefix: базовый префикс сети в формате CIDR.
# - security_zone: зона безопасности сети.
variable "vpc" {
  description = "Список определенных VPC, включая их название, базовый префикс и зону безопасности"
  type = list(object({
    name          = string
    base_prefix   = string
    security_zone = string
  }))
  default = [
    # Основная (дефолтная) VPC
    {
      name          = "default"
      base_prefix   = "10.77.0.0/16"
      security_zone = "inside"
    },
    # Дополнительная тестовая VPC
    {
      name          = "test"
      base_prefix   = "10.76.0.0/16"
      security_zone = "inside"
    }
  ]
}

# ------------- Subnet Variable ----------------------------------------

# Описание параметров подсетей.
# Имя подсети должно соответствовать группе виртуальной машины.
# Виртуальные машины автоматически добавляются в подсеть своей группы.
variable "subnet" {
  description = "Список подсетей, которые создаются внутри VPC"
  type = list(object({
    name = string
  }))
  default = [
    # Подсеть для инструментов (tool)
    {
      name = "tool"
    },
    # Тестовая подсеть (test)
    {
      name = "test"
    },
    # Основная (дефолтная) подсеть
    {
      name = "default"
    }
  ]
}

# ------------- External IP Variable ----------------------------------------

# Описание списка виртуальных машин (VMs).
# Ожидается передача данных о ВМ, таких как параметры сети, конфигурация CPU/RAM, IP-адреса и т. д.
variable "vms" {
  description = "Список виртуальных машин и их конфигураций"
}

# ------------- Other Variable ----------------------------------------

# Имя пространства ресурсов (Resource Manager Space).
# Пространство ресурсов определяет логическую зону управления облачными ресурсами.
variable "space_name" {
  description = "Имя пространства ресурсов"
  default     = "***"
  type        = string
}

# Идентификатор основного сайта, где размещаются ресурсы.
# Используется для привязки всех созданных объектов к определенному сайту в облаке.
variable "default_site_id" {
  description = "Идентификатор основного сайта развертывания"
  default     = "***"
  type        = string
}
