# Переменная для установки лимита хранения в мегабайтах (MB) для политики "Silver"
# Определяет максимально доступное дисковое пространство в рамках данной политики
variable "storage_capacity_silver" {
  type    = number
  default = 1000000 # 1 ТБ (в мегабайтах)
}

# Переменная для установки лимита хранения в мегабайтах (MB) для политики "Silver+"
# По умолчанию установлено 0, что означает отсутствие ограничений или неиспользуемую политику
variable "storage_capacity_silver_plus" {
  type    = number
  default = 0
}

# Переменная, определяющая имя пространства ресурсов (Resource Manager Space)
# Пространство ресурсов используется для логического объединения облачных объектов
variable "space_name" {
  default = "***"
  type    = string
}
