# Выходная переменная, содержащая информацию о неуправляемых виртуальных машинах (unmanaged VMs)
# Используется для получения данных о существующих ВМ, развернутых в указанном пространстве ресурсов
output "unmanaged_vm" {
  value = data.ocean_compute_unmanaged_equipment.unmanaged_vm
}

# Выходная переменная, содержащая информацию о виртуальной частной сети (VPC)
# Позволяет получить данные о VPC, которая используется для подключения виртуальных машин
output "vpc" {
  value = data.ocean_compute_vpc.vpc_default
}

# Выходная переменная, содержащая информацию о пространстве ресурсов (Resource Manager Space)
# Пространство ресурсов используется для логического объединения облачных объектов и управления ресурсами
output "space" {
  value = data.ocean_resourcemanager_space.space
}

# Выходная переменная, содержащая данные о виртуальных машинах (VMs), переданные через переменную `var.vm`
# Позволяет экспортировать конфигурацию ВМ, определенную в модуле
output "vm" {
  value = var.vm
}
